# BlogProject

./: BlogProject.sln
BlogProject.Application/: BlogProject.Application.csproj  DependencyInjection.cs
BlogProject.Application/Behavior/: ValidationBehavior.cs
BlogProject.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
BlogProject.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BlogProject.Application/Features/Slider/AddSlider/: AddSliderCommand.cs  AddSliderCommandHandler.cs
BlogProject.Application/Features/Slider/CreateSlider/: CreateSliderCommand.cs  CreateSliderCommandHandler.cs
BlogProject.Application/Mapper/: Mapping.cs
BlogProject.Application/Mapping/: MapClass.cs
BlogProject.Application/Services/: IJwtProvider.cs
BlogProject.Domain/: BlogProject.Domain.csproj
BlogProject.Domain/Abstract/: Entity.cs  IEntity.cs
BlogProject.Domain/Entities/: AcademicTitle.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogCategory.cs  BlogGallery.cs  BlogVideo.cs  City.cs  Comment.cs  Contact.cs  ContactForm.cs  ContactFormSubject.cs  Country.cs  Department.cs  Doctor.cs  DoctorDepartment.cs  DoctorGallery.cs  DoctorSpeciality.cs  DoctorSpokenLanguage.cs  DoctorTreatment.cs  Footer.cs  Gender.cs  Language.cs  MenuCategory.cs  MenuSubCategory.cs  Modul.cs  ModulCategory.cs  ModulSubCategory.cs  ModulSubCategoryDepartment.cs  Patient.cs  SeoSetting.cs  Slider.cs  Speciality.cs  SpokenLanguage.cs  State.cs  TechnologicalDevice.cs  TechnologicalDeviceDepartment.cs  Treatment.cs  TreatmentCategory.cs
BlogProject.Domain/Event/Users/: UserDomainEvent.cs
BlogProject.Domain/Repositories/: ISliderRepository.cs
BlogProject.Infrastructure/: BlogProject.Infrastructure.csproj  DependencyInjection.cs
BlogProject.Infrastructure/Configurations/: AppUserConfiguration.cs  LanguaheConfiguration.cs  SliderConfiguration.cs
BlogProject.Infrastructure/DataContext/: ApplicationDbContext.cs
BlogProject.Infrastructure/Migrations/: 20250214115059_mg55.Designer.cs  20250214115059_mg55.cs  20250214115645_mg5545.Designer.cs  20250214115645_mg5545.cs  20250214115959_mg55412.Designer.cs  20250214115959_mg55412.cs  20250214120224_mg55412as.Designer.cs  20250214120224_mg55412as.cs  20250214150644_mg52s23722.Designer.cs  20250214150644_mg52s23722.cs  20250214151044_mg52s23722232.Designer.cs  20250214151044_mg52s23722232.cs  20250214151142_mg52s237222322332.Designer.cs  20250214151142_mg52s237222322332.cs  20250214171740_mgf78s3434.Designer.cs  20250214171740_mgf78s3434.cs  20250214172343_mgf78s3434SAS787.Designer.cs  20250214172343_mgf78s3434SAS787.cs  20250214173310_mgf78s3434SAS787sas.Designer.cs  20250214173310_mgf78s3434SAS787sas.cs  20250214173539_mgf78s3434SAS787sas.Designer.cs  20250214173539_mgf78s3434SAS787sas.cs  20250216130955_mg33.Designer.cs  20250216130955_mg33.cs  20250216131652_mg333.Designer.cs  20250216131652_mg333.cs  20250216133758_m21.Designer.cs  20250216133758_m21.cs  20250219122249_mg19.Designer.cs  20250219122249_mg19.cs  20250219125256_mg12255656.Designer.cs  20250219125256_mg12255656.cs  20250219125522_mg122556w23.Designer.cs  20250219125522_mg122556w23.cs  20250219132229_mg12454.Designer.cs  20250219132229_mg12454.cs  20250219132243_mg124543433.Designer.cs  20250219132243_mg124543433.cs  20250219135401_mg1245434332322121.Designer.cs  20250219135401_mg1245434332322121.cs  (+1 more)
BlogProject.Infrastructure/Options/: JwtOptions.cs  JwtTokenSetup.cs
BlogProject.Infrastructure/Repositories/: SliderRepository.cs
BlogProject.Infrastructure/Services/: JwtProvider.cs  LoginCommandResponse.cs
BlogProject.WebApi/: BlogProject.WebApi.csproj  BlogProject.WebApi.http  Program.cs  appsettings.json
BlogProject.WebApi/Abstractions/: ApiController.cs
BlogProject.WebApi/Controllers/: AuthController.cs  AuthsController1.cs  SlidersController.cs  ValuesController.cs
BlogProject.WebApi/MiddleWare/: ExceptionHandler.cs  ExceptionMiddleWare.cs
BlogProject.WebApi/Middleware/: ExceptionHandler.cs  ExceptionMiddleWare.cs
BlogProject.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
